{
	"name": "eAuction",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"dev:two": "svelte-kit dev --port 3001",
		"dev:three": "svelte-kit dev --port 3002",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"seed": "node ./seeds/seed.js",
		"worker": "ts-node-dev ./worker/index.ts",
		"cli": "node cli/index.js",
		"sandbox": "ts-node-dev -T --respawn ./sandbox/index.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^1.0.0-next.66",
		"@sveltejs/kit": "^1.0.0-next.444",
		"autoprefixer": "^10.4.8",
		"postcss": "^8.4.16",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.49.0",
		"svelte-check": "^2.8.1",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.8",
		"tslib": "^2.4.0",
		"typescript": "^4.8.2"
	},
	"type": "module",
	"dependencies": {
		"@faker-js/faker": "^7.4.0",
		"@sveltejs/adapter-node": "^1.0.0-next.87",
		"@tailwindcss/typography": "^0.5.4",
		"@types/chart.js": "^2.9.37",
		"@types/cookie": "^0.5.1",
		"@types/ioredis": "^4.28.10",
		"@types/keygrip": "^1.0.2",
		"@types/luxon": "^3.0.0",
		"axios": "^0.27.2",
		"boxen": "^7.0.0",
		"chart.js": "^3.9.1",
		"chartjs-adapter-luxon": "^1.2.0",
		"classnames": "^2.3.1",
		"cookie": "^0.5.0",
		"default-shell": "^2.2.0",
		"dotenv": "^16.0.1",
		"ioredis": "^5.2.3",
		"keygrip": "^1.1.0",
		"lodash": "^4.17.21",
		"luxon": "^3.0.1",
		"material-icons": "^1.11.10",
		"nodemon": "^2.0.19",
		"pm2": "^5.2.0",
		"redis": "^4.3.0",
		"redis-benchmark-parser": "^0.0.4",
		"redis-cli": "^2.1.2",
		"ts-node": "^10.9.1",
		"ts-node-dev": "^2.0.0"
	}
}
